###################################################
# Config
###################################################

config {

    # If set, the stdWrap property “prefixComment” will be disabled, thus preventing any revealing and space-consuming comments in the HTML source code.
    disablePrefixComment = 1

    # If set, the inline styles TYPO3 controls in the core are written to a file
    inlineStyle2TempFile = 1

    # Setting up the language variable "L" to be passed along with links
    linkVars = L(int), print

    #
    prefixLocalAnchors = all

    # The <base> tag in the header of the document which is used by RealURL
    # Not set for the time being to stay portable
    #baseURL = http://{$config.domain}/

    # For pages
    index_enable = 1

    # For documents
    index_externals = 0

    #
    index_metatags = 0

    # If set, then every “typolink” is checked whether it's linking to a page within the current rootline of the site.
    typolinkCheckRootline = 1

    # This option enables to create links across domains using current domain's linking scheme.
    typolinkEnableLinksAcrossDomains = 1

    # Spam protection
    spamProtectEmailAddresses = ascii

    #
    spamProtectEmailAddresses_atSubst = (at)

    #
    spamProtectEmailAddresses_lastDotSubst = (dot)

    #
    sendCacheHeaders = 1

    #
    content_from_pid_allowOutsideDomain = 1

    #
    pageTitleFirst = 0

    # If this value is set, then all relative links in TypoScript are prepended with this string.
    # Used to convert relative paths to absolute paths.
    absRefPrefix = /

    # Set attribute in <html> tag
    #htmlTag_setParams = lang="en" dir="ltr" class="no-js"
    htmlTag_setParams =

    #
    #headerComment = Integration and development - http://example.com/

    # Configure  site title
    # Notice this configuration will be overridden
    # by EXT:seo_basics if enabled and its static TS file loaded.
    pageTitleSeparator = -
    pageTitleSeparator.noTrimWrap = | | |

    # Will take effect if EXT:min is activated
    compressCss = 1
    concatenateCss = 1
    compressJs = 1
    concatenateJs = 1
}
