###################################################
# TypoScript: constants
###################################################

config {

	# cat=site-configuration/content/0100; type=text; label= Domain (FQDN)
	#domain = example.com

	# cat=site-configuration/content/0140; type=int; label= Rootpage Uid
	rootPid = 1

	# cat=site-configuration/content/0150; type=int; label= Enable the Index Search extension
	index_enable = 1

	# cat=site-configuration/content/0151; type=int; label= Enable the Index Search extension to index file
	index_externals = 0

	# Language
	language = en
}

[globalVar = GP:L = 1]
	config {
		language = fr
	}
[end]

[globalVar = GP:L = 2]
	config {
		language = de
	}
[end]

# Enable login box
styles.content.loginform.templateFile = EXT:speciality/Resources/Private/Plugins/FeLogin/FrontendLogin.html